"Source:","C:\Users\uli\Documents\Arduino\08 Layout\ttgoT5\ttgot5\ttgot5.sch"
"Date:","14.12.2019 23:28:47"
"Tool:","Eeschema (5.1.2)-2"
"Generator:","C:\Program Files\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value_with_fp.py"
"Component Count:","41"
"Ref","Qnty","Value","Cmp name","Footprint","Description","Vendor"
"ANT1, ","1","Antenna","Antenna_Shield","Connector_Coaxial:SMA_Samtec_SMA-J-P-H-ST-EM1_EdgeMount","Antenna with extra pin for shielding",""
"BME280, ","1","BME280","BME280","Package_LGA:Bosch_LGA-8_2.5x2.5mm_P0.65mm_ClockwisePinNumbering","It is a digital 3 in 1 sensor with humidity, pressure and temperature measurements, LGA-8",""
"BME680, ","1","BME680","BME680","Package_LGA:Bosch_LGA-8_3x3mm_P0.8mm_ClockwisePinNumbering","It is a digital 4 in 1 sensor with gas, humidity, pressure and temperature measurements, LGA-8",""
"C1, C6, C5, C4, C7, C9, ","6","100nF","C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","Unpolarized capacitor",""
"C2, ","1","100uF","C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","Unpolarized capacitor",""
"C3, ","1","C","C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","Unpolarized capacitor",""
"C8, ","1","1nF","C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","Unpolarized capacitor",""
"CCS811, ","1","CCS811","CCS811","Package_LGA:AMS_LGA-10-1EP_2.7x4mm_P0.6mm","Ultra-low power digital gas sensor for monitoring indoor air quality",""
"D1, D2, D3, ","3","D","DIODE","Diode_SMD:D_SOD-323","Diode symbol for simulation only. Pin order incompatible with official kicad footprints",""
"I2C1, ","1","I2C","Conn_01x04_Male","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical","Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J1, ","1","Con_L","Conn_01x13_Male","Connector_PinHeader_2.54mm:PinHeader_1x13_P2.54mm_Vertical","Generic connector, single row, 01x13, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J2, ","1","Con_R","Conn_01x13_Male","Connector_PinHeader_2.54mm:PinHeader_1x13_P2.54mm_Vertical","Generic connector, single row, 01x13, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"LORA_RES1, ","1","RST","Jumper_3_Bridged12","Jumper:SolderJumper-3_P1.3mm_Bridged12_Pad1.0x1.5mm","Jumper, 3-pole, pins 1+2 closed/bridged",""
"PL511, ","1","TPL5110","TPL5110","Package_TO_SOT_SMD:SOT-23-6","Timer, Nano Power, Active-Low, 35 nA, 100 ms to 7200 s, VDD 1.8V to 5.5V, Iout max 1mA, SOT-23-6",""
"PWR1, ","1","PWR","Conn_01x02_Male","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Horizontal","Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"R2, R11, R12, R15, R6, ","5","0R","R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","Resistor",""
"R3, R1, ","2","200K","R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","Resistor",""
"R4, R5, R14, R13, ","4","4K7","R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","Resistor",""
"R7, ","1","R","R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","Resistor",""
"R8, R9, R10, ","3","100K","R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","Resistor",""
"RV1, ","1","R_POT","R_POT","Potentiometer_SMD:Potentiometer_Bourns_3224W_Vertical","Potentiometer",""
"SI2301, ","1","Q_PJFET_GDS","Q_PMOS_GDS","Package_TO_SOT_SMD:SOT-23","P-MOSFET transistor, gate/drain/source",""
"Shot1, ","1","Shot","SW_Push","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Horizontal","Push button switch, generic, two pins",""
"U2, ","1","RFM95W-915S2","RFM95W-915S2","RF_Module:HOPERF_RFM9XW_SMD","Low power long range transceiver module, SPI and parallel interface, 915 MHz, spreading factor 6 to12, bandwith 7.8 to 500kHz, -111 to -148 dBm, SMD-16, DIP-16",""
